./sample/wav/sample1.wav ./sample/mfcc/sample1.mfc
./sample/wav/sample2.wav ./sample/mfcc/sample2.mfc
./sample/wav/sample3.wav ./sample/mfcc/sample3.mfc
./sample/wav/sample4.wav ./sample/mfcc/sample4.mfc
./sample/wav/sample5.wav ./sample/mfcc/sample5.mfc
./sample/wav/sample6.wav ./sample/mfcc/sample6.mfc
./sample/wav/sample7.wav ./sample/mfcc/sample7.mfc
./sample/wav/sample8.wav ./sample/mfcc/sample8.mfc
./sample/wav/sample9.wav ./sample/mfcc/sample9.mfc
./sample/wav/sample10.wav ./sample/mfcc/sample10.mfc
./sample/wav/sample11.wav ./sample/mfcc/sample11.mfc
./sample/wav/sample12.wav ./sample/mfcc/sample12.mfc
./sample/wav/sample13.wav ./sample/mfcc/sample13.mfc
./sample/wav/sample14.wav ./sample/mfcc/sample14.mfc
./sample/wav/sample15.wav ./sample/mfcc/sample15.mfc
./sample/wav/sample16.wav ./sample/mfcc/sample16.mfc
