WARNING: no script file Dict.txt.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
    Dict.txt         8          8          8          8
        dict         8          8          8          8

8 words required, 0 missing

New Phone Usage Counts
---------------------
  1. a     :     2
  2. ff    :     1
  3. i     :     2
  4. ch    :     1
  5. sp    :     8
  6. lu    :     2
  7. m     :     3
  8. eh    :     3
  9. t     :     2
 10. ein   :     1
 11. eu    :     1
 12. r     :     2
 13. la    :     1
 14. l     :     1
 15. am    :     1
 16. p     :     1
 17. ai    :     1
 18. o     :     1

Dictionary dict created
