#!MLF!#
"*/*sample1.lab"
sil
a
lu
m
sp
la
sp
lu
m
i
ai
r
sp
sil
.
"*/*sample2.lab"
sil
eh
t
ein
sp
la
sp
lu
m
i
ai
r
sp
sil
.
"*/*sample3.lab"
sil
lu
m
i
ai
r
sp
eh
t
ein
sp
la
sp
sil
.
"*/*sample4.lab"
sil
a
lu
m
sp
la
sp
l
am
p
sp
sil
.
"*/*sample5.lab"
sil
a
lu
m
sp
l
am
p
sp
la
sp
sil
.
"*/*sample6.lab"
sil
a
ff
i
ch
sp
la
sp
m
eh
t
eh
o
sp
sil
.
"*/*sample7.lab"
sil
a
ff
i
ch
sp
la
sp
eu
r
sp
sil
.
"*/*sample8.lab"
sil
m
eh
t
eh
o
sp
a
ff
i
ch
sp
la
sp
sil
.
"*/*sample9.lab"
sil
a
ff
i
ch
sp
la
sp
lu
m
i
ai
r
sp
sil
.
"*/*sample10.lab"
sil
eh
t
ein
sp
la
sp
m
eh
t
eh
o
sp
sil
.
"*/*sample11.lab"
sil
l
am
p
sp
eh
t
ein
sp
la
sp
sil
.
"*/*sample12.lab"
sil
eu
r
sp
a
lu
m
sp
la
sp
sil
.
"*/*sample13.lab"
sil
m
eh
t
eh
o
sp
a
lu
m
sp
la
sp
sil
.
"*/*sample14.lab"
sil
a
lu
m
sp
a
ff
i
ch
sp
eh
t
ein
sp
sil
.
"*/*sample15.lab"
sil
m
eh
t
eh
o
sp
eu
r
sp
eh
t
ein
sp
sil
.
"*/*sample16.lab"
sil
la
sp
lu
m
i
ai
r
sp
eu
r
sp
sil
.


