#!MLF!#
"*/*sample1.lab"
sil
a
lu
m
la
lu
m
i
ai
r
sil
.
"*/*sample2.lab"
sil
eh
t
ein
la
lu
m
i
ai
r
sil
.
"*/*sample3.lab"
sil
lu
m
i
ai
r
eh
t
ein
la
sil
.
"*/*sample4.lab"
sil
a
lu
m
la
l
am
p
sil
.
"*/*sample5.lab"
sil
a
lu
m
l
am
p
la
sil
.
"*/*sample6.lab"
sil
a
ff
i
ch
la
m
eh
t
eh
o
sil
.
"*/*sample7.lab"
sil
a
ff
i
ch
la
eu
r
sil
.
"*/*sample8.lab"
sil
m
eh
t
eh
o
a
ff
i
ch
la
sil
.
"*/*sample9.lab"
sil
a
ff
i
ch
la
lu
m
i
ai
r
sil
.
"*/*sample10.lab"
sil
eh
t
ein
la
m
eh
t
eh
o
sil
.
"*/*sample11.lab"
sil
l
am
p
eh
t
ein
la
sil
.
"*/*sample12.lab"
sil
eu
r
a
lu
m
la
sil
.
"*/*sample13.lab"
sil
m
eh
t
eh
o
a
lu
m
la
sil
.
"*/*sample14.lab"
sil
a
lu
m
a
ff
i
ch
eh
t
ein
sil
.
"*/*sample15.lab"
sil
m
eh
t
eh
o
eu
r
eh
t
ein
sil
.
"*/*sample16.lab"
sil
la
lu
m
i
ai
r
eu
r
sil
.
