#!MLF!#
"*/sample1.lab"
sil
a+lu
a-lu+m
lu-m
sp
la
sp
lu+m
lu-m+i
m-i+ai
i-ai+r
ai-r
sp
sil
.
"*/sample2.lab"
sil
eh+t
eh-t+ein
t-ein
sp
la
sp
lu+m
lu-m+i
m-i+ai
i-ai+r
ai-r
sp
sil
.
"*/sample3.lab"
sil
lu+m
lu-m+i
m-i+ai
i-ai+r
ai-r
sp
eh+t
eh-t+ein
t-ein
sp
la
sp
sil
.
"*/sample4.lab"
sil
a+lu
a-lu+m
lu-m
sp
la
sp
l+am
l-am+p
am-p
sp
sil
.
"*/sample5.lab"
sil
a+lu
a-lu+m
lu-m
sp
l+am
l-am+p
am-p
sp
la
sp
sil
.
"*/sample6.lab"
sil
a+ff
a-ff+i
ff-i+ch
i-ch
sp
la
sp
m+eh
m-eh+t
eh-t+eh
t-eh+o
eh-o
sp
sil
.
"*/sample7.lab"
sil
a+ff
a-ff+i
ff-i+ch
i-ch
sp
la
sp
eu+r
eu-r
sp
sil
.
"*/sample8.lab"
sil
m+eh
m-eh+t
eh-t+eh
t-eh+o
eh-o
sp
a+ff
a-ff+i
ff-i+ch
i-ch
sp
la
sp
sil
.
"*/sample9.lab"
sil
a+ff
a-ff+i
ff-i+ch
i-ch
sp
la
sp
lu+m
lu-m+i
m-i+ai
i-ai+r
ai-r
sp
sil
.
"*/sample10.lab"
sil
eh+t
eh-t+ein
t-ein
sp
la
sp
m+eh
m-eh+t
eh-t+eh
t-eh+o
eh-o
sp
sil
.
"*/sample11.lab"
sil
l+am
l-am+p
am-p
sp
eh+t
eh-t+ein
t-ein
sp
la
sp
sil
.
"*/sample12.lab"
sil
eu+r
eu-r
sp
a+lu
a-lu+m
lu-m
sp
la
sp
sil
.
"*/sample13.lab"
sil
m+eh
m-eh+t
eh-t+eh
t-eh+o
eh-o
sp
a+lu
a-lu+m
lu-m
sp
la
sp
sil
.
"*/sample14.lab"
sil
a+lu
a-lu+m
lu-m
sp
a+ff
a-ff+i
ff-i+ch
i-ch
sp
eh+t
eh-t+ein
t-ein
sp
sil
.
"*/sample15.lab"
sil
m+eh
m-eh+t
eh-t+eh
t-eh+o
eh-o
sp
eu+r
eu-r
sp
eh+t
eh-t+ein
t-ein
sp
sil
.
"*/sample16.lab"
sil
la
sp
lu+m
lu-m+i
m-i+ai
i-ai+r
ai-r
sp
eu+r
eu-r
sp
sil
.
