#!MLF!#
"*/sample1.lab"
ALLUME
LA
LUMIERE
.
"*/sample2.lab"
ETEINT
LA
LUMIERE
.
"*/sample3.lab"
LUMIERE
ETEINT
LA
.
"*/sample4.lab"
ALLUME
LA
LAMPE
.
"*/sample5.lab"
ALLUME
LAMPE
LA
.
"*/sample6.lab"
AFFICHE
LA
METEO
.
"*/sample7.lab"
AFFICHE
LA
HEURE
.
"*/sample8.lab"
METEO
AFFICHE
LA
.
"*/sample9.lab"
AFFICHE
LA
LUMIERE
.
"*/sample10.lab"
ETEINT
LA
METEO
.
"*/sample11.lab"
LAMPE
ETEINT
LA
.
"*/sample12.lab"
HEURE
ALLUME
LA
.
"*/sample13.lab"
METEO
ALLUME
LA
.
"*/sample14.lab"
ALLUME
AFFICHE
ETEINT
.
"*/sample15.lab"
METEO
HEURE
ETEINT
.
"*/sample16.lab"
LA
LUMIERE
HEURE
.
